In [10]:
import pandas as pd

# Step 1: Load your data
G1 = pd.read_excel('C:/Users/User/Downloads/Tourism KSA2.xlsx', sheet_name='G1')  # Load data from Excel
G1.head()

,Year,Tourists Number(Overnight Visitors),Overnight Stays,Tourists Spending(SAR),Average Length of Stay(Nights),Avergae Sending per Trip(SAR),Average Spending per Night(SAR),Tourism Type
0,2021,3477.216,31771.381,14715.547390,9.137016,4231.99,463.17,Inbound Tourism
1,2022,16637.861,270728.182,98294.585215,16.271815,5907.89,363.07,Inbound Tourism
2,2023,27423.536,432299.345,141233.978818,15.763808,5150.10,326.70,Inbound Tourism
3,2021,63833.898,353331.203,102184.113023,5.535166,1600.78,289.20,Domestic Tourism
4,2022,77836.501,369606.393,107259.216265,4.748497,1378.01,290.20,Domestic Tourism

In [533]:
G1 = pd.melt(G1, id_vars=['Year','Tourism Type'], var_name='Indicators', value_name='Value')

# Display the melted dataframe
G1

    Year      Tourism Type                           Indicators          Value
0   2021   Inbound Tourism  Tourists Number(Overnight Visitors)    3477.216000
1   2022   Inbound Tourism  Tourists Number(Overnight Visitors)   16637.861000
2   2023   Inbound Tourism  Tourists Number(Overnight Visitors)   27423.536000
3   2021  Domestic Tourism  Tourists Number(Overnight Visitors)   63833.898000
4   2022  Domestic Tourism  Tourists Number(Overnight Visitors)   77836.501000
5   2023  Domestic Tourism  Tourists Number(Overnight Visitors)   81920.362000
6   2021  Internal Tourism  Tourists Number(Overnight Visitors)   67311.114000
7   2022  Internal Tourism  Tourists Number(Overnight Visitors)   94474.362000
8   2023  Internal Tourism  Tourists Number(Overnight Visitors)  109343.898000
9   2021   Inbound Tourism                      Overnight Stays   31771.381000
10  2022   Inbound Tourism                      Overnight Stays  270728.182000
11  2023   Inbound Tourism                      Overnight Stays  432299.345000
12  2021  Domestic Tourism                      Overnight Stays  353331.203000
13  2022  Domestic Tourism                      Overnight Stays  369606.393000
14  2023  Domestic Tourism                      Overnight Stays  495341.184000
15  2021  Internal Tourism                      Overnight Stays  385102.584000
16  2022  Internal Tourism                      Overnight Stays  640334.575000
17  2023  Internal Tourism                      Overnight Stays  927640.529000
18  2021   Inbound Tourism               Tourists Spending(SAR)   14715.547390
19  2022   Inbound Tourism               Tourists Spending(SAR)   98294.585215
20  2023   Inbound Tourism               Tourists Spending(SAR)  141233.978818
21  2021  Domestic Tourism               Tourists Spending(SAR)  102184.113023
22  2022  Domestic Tourism               Tourists Spending(SAR)  107259.216265
23  2023  Domestic Tourism               Tourists Spending(SAR)  114406.733550
24  2021  Internal Tourism               Tourists Spending(SAR)  116899.660413
25  2022  Internal Tourism               Tourists Spending(SAR)  205553.801480
26  2023  Internal Tourism               Tourists Spending(SAR)  255640.712368
27  2021   Inbound Tourism       Average Length of Stay(Nights)       9.137016
28  2022   Inbound Tourism       Average Length of Stay(Nights)      16.271815
29  2023   Inbound Tourism       Average Length of Stay(Nights)      15.763808
30  2021  Domestic Tourism       Average Length of Stay(Nights)       5.535166
31  2022  Domestic Tourism       Average Length of Stay(Nights)       4.748497
32  2023  Domestic Tourism       Average Length of Stay(Nights)       6.046619
33  2021  Internal Tourism       Average Length of Stay(Nights)       5.721233
34  2022  Internal Tourism       Average Length of Stay(Nights)       6.777866
35  2023  Internal Tourism       Average Length of Stay(Nights)       8.483697
36  2021   Inbound Tourism        Avergae Sending per Trip(SAR)    4231.990000
37  2022   Inbound Tourism        Avergae Sending per Trip(SAR)    5907.890000
38  2023   Inbound Tourism        Avergae Sending per Trip(SAR)    5150.100000
39  2021  Domestic Tourism        Avergae Sending per Trip(SAR)    1600.780000
40  2022  Domestic Tourism        Avergae Sending per Trip(SAR)    1378.010000
41  2023  Domestic Tourism        Avergae Sending per Trip(SAR)    1396.560000
42  2021  Internal Tourism        Avergae Sending per Trip(SAR)    1736.710000
43  2022  Internal Tourism        Avergae Sending per Trip(SAR)    2175.760000
44  2023  Internal Tourism        Avergae Sending per Trip(SAR)    2337.950000
45  2021   Inbound Tourism      Average Spending per Night(SAR)     463.170000
46  2022   Inbound Tourism      Average Spending per Night(SAR)     363.070000
47  2023   Inbound Tourism      Average Spending per Night(SAR)     326.700000
48  2021  Domestic Tourism      Average Spending per Night(SAR)     289.200000
49  2022  Domestic Tourism      Average Spending per Night(SAR)     290.200000
50  2023  Domestic Tourism      Average Spending per Night(SAR)     230.970000
51  2021  Internal Tourism      Average Spending per Night(SAR)     303.550000
52  2022  Internal Tourism      Average Spending per Night(SAR)     321.010000
53  2023  Internal Tourism      Average Spending per Night(SAR)     275.580000

In [535]:
G1.to_excel('C:/Users/User/Downloads/G1.xlsx', index=False) # G1

In [537]:
G2 = pd.read_excel('C:/Users/User/Downloads/Tourism KSA2.xlsx', sheet_name='G2',header=1)  # Load data from Excel
G2.head()

,year,Province,Dimension,Tourism Type,Value
0,2021,Baha,Tourists Number (Overnight Visitors),Inbound Tourism,0.694000
1,2021,Baha,Overnight Stays,Inbound Tourism,5.324000
2,2021,Baha,Tourists Spending,Inbound Tourism,3.063990
3,2021,Baha,Average Length of Stay,Inbound Tourism,7.673636
4,2021,Baha,Avergae Spending per Trip,Inbound Tourism,4416.180000

In [539]:
G2.to_excel('C:/Users/User/Downloads/G2.xlsx', index=False) # G1

In [525]:
G1_2021 = pd.read_excel('C:/Users/User/Downloads/Tourism KSA2.xlsx', sheet_name='G1 2015',header = 1)  # Load data from Excel
G1_2021.head()

,Indicators,2015,2016,2017,2018,2019,2020,Type Tourism
0,Tourists Number (Overnight Visitors),17994.225959,18044.353196,16108.967697,15334.334957,17525.636410,4138.178251,Inbound Tourism
1,Overnight Stays,193084.257824,187224.952682,171035.797952,173928.984163,189035.684688,37824.224990,Inbound Tourism
2,Tourists Spending,82499.781933,93422.834644,97778.409114,93477.633762,103353.866494,20100.740992,Inbound Tourism
3,Average Length of Stay,10.730345,10.375820,10.617428,11.342454,10.786238,9.140308,Inbound Tourism
4,Avergae Sending per Trip,4584.791928,5177.400023,6069.812229,6095.969210,5897.296057,4857.388873,Inbound Tourism

In [527]:
G1_2021 = pd.melt(G1_2021, id_vars=['Type Tourism','Indicators'], var_name='Year', value_name='Value')
G1_2021

,Type Tourism,Indicators,Year,Value
0,Inbound Tourism,Tourists Number (Overnight Visitors),2015,17994.225959
1,Inbound Tourism,Overnight Stays,2015,193084.257824
2,Inbound Tourism,Tourists Spending,2015,82499.781933
3,Inbound Tourism,Average Length of Stay,2015,10.730345
4,Inbound Tourism,Avergae Sending per Trip,2015,4584.791928
...,...,...,...,...
103,Internal Tourism,Overnight Stays,2020,266362.427867
104,Internal Tourism,Tourists Spending,2020,63447.880254
105,Internal Tourism,Average Length of Stay,2020,5.759814
106,Internal Tourism,Avergae Sending per Trip,2020,1371.995292
107,Internal Tourism,Average Spending per Night,2020,238.201314

In [505]:
G1_2021.to_excel('C:/Users/User/Downloads/G1_2021.xlsx', index=False) #G1 2015

In [26]:
G2_2015 = pd.read_excel('C:/Users/User/Downloads/Tourism KSA2.xlsx', sheet_name='G2 2015', header = 1)  # Load data from Excel
G2_2015.head()

,Indicators,2015,2016,2017,2018,2019,2020,Type Tourism,PROVINCE
0,Tourists Number (Overnight Visitors),59.256691,3.932340,0.845684,98.805668,23.745766,14.672122,Inbound Tourism,ASSIR
1,Overnight Stays,842.163239,24.091658,6.765471,2703.221762,606.657281,143.454057,Inbound Tourism,ASSIR
2,Tourists Spending,503.026385,14.450406,3.865733,361.657278,167.882648,43.032957,Inbound Tourism,ASSIR
3,Average Length of Stay,14.212121,6.126545,8.000000,27.358975,25.548019,9.777321,Inbound Tourism,ASSIR
4,Avergae Sending per Trip,8488.938112,3674.759996,4571.133015,3660.288765,7070.003381,2932.974263,Inbound Tourism,ASSIR

In [34]:
G2_2015 = pd.melt(G2_2015, id_vars=['Type Tourism','Indicators','PROVINCE'], var_name='Year', value_name='Value')
G2_2015

,Type Tourism,Indicators,PROVINCE,Year,Value
0,Inbound Tourism,Tourists Number (Overnight Visitors),ASSIR,2015,59.256691
1,Inbound Tourism,Overnight Stays,ASSIR,2015,842.163239
2,Inbound Tourism,Tourists Spending,ASSIR,2015,503.026385
3,Inbound Tourism,Average Length of Stay,ASSIR,2015,14.212121
4,Inbound Tourism,Avergae Sending per Trip,ASSIR,2015,8488.938112
...,...,...,...,...,...
1399,Internal Tourism,Overnight Stays,TABUK,2020,11862.548928
1400,Internal Tourism,Tourists Spending,TABUK,2020,2875.874622
1401,Internal Tourism,Average Length of Stay,TABUK,2020,5.745623
1402,Internal Tourism,Avergae Spending per Trip,TABUK,2020,1392.929235
1403,Internal Tourism,Average Spending per Night,TABUK,2020,242.433109

In [36]:
G2_2015.to_excel('C:/Users/User/Downloads/G2_2015.xlsx', index=False) #G2 2015

In [547]:
I1 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='I1',header =1)  # Load data from Excel
I1.head()

,year,Month,Tourists Number (Overnight Visitors) \n,Overnight Stay\n,Tourists Spending\n,Average Length of Stay\n,Avergae Spending per Trip\n,Average Spending per Night\n
0,2015,January,2247.108716,22786.205665,8942.891117,10.140233,3979.732289,392.469516
1,2015,February,1704.247343,18623.357319,8072.564954,10.927614,4736.733190,433.464537
2,2015,March,1533.266267,14684.551872,6690.145796,9.577301,4363.329410,455.590736
3,2015,April,1574.023954,16834.418142,6174.227602,10.695147,3922.575375,366.762162
4,2015,May,1396.368298,12500.283679,5685.580226,8.951996,4071.690997,454.836096

In [549]:
I1 = pd.melt(I1, id_vars=['year','Month'], var_name='Metric', value_name='Value')

# Display the melted dataframe
I1

     year      Month                                   Metric        Value
0    2015    January  Tourists Number (Overnight Visitors) \n  2247.108716
1    2015   February  Tourists Number (Overnight Visitors) \n  1704.247343
2    2015      March  Tourists Number (Overnight Visitors) \n  1533.266267
3    2015      April  Tourists Number (Overnight Visitors) \n  1574.023954
4    2015        May  Tourists Number (Overnight Visitors) \n  1396.368298
..    ...        ...                                      ...          ...
643  2023     August             Average Spending per Night\n   260.110000
644  2023  September             Average Spending per Night\n   274.870000
645  2023    October             Average Spending per Night\n   303.260000
646  2023   November             Average Spending per Night\n   282.350000
647  2023   December             Average Spending per Night\n   306.950000

[648 rows x 4 columns]

In [551]:
I1.to_excel('C:/Users/User/Downloads/I1.xlsx', index=False) #I1

In [553]:
I2 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='I2',header =1)  # Load data from Excel
I2.head()

,year,Month,Religious\n,Business\n,Leisure,Other\n,Visiting Friends& Relatives\n
0,2015,January,1188.680957,269.830450,21.932781,476.286010,290.378519
1,2015,February,1102.405861,174.080482,40.238499,242.360359,145.162142
2,2015,March,978.101284,138.824224,35.979820,208.495550,171.865390
3,2015,April,911.930406,93.753138,11.399367,205.232784,351.708259
4,2015,May,589.122219,111.260754,179.006869,253.934684,263.043772

In [557]:
I2 = pd.melt(I2, id_vars=['year','Month'], var_name='Purpose', value_name='Value')
I2

     year      Month                        Purpose        Value
0    2015    January                    Religious\n  1188.680957
1    2015   February                    Religious\n  1102.405861
2    2015      March                    Religious\n   978.101284
3    2015      April                    Religious\n   911.930406
4    2015        May                    Religious\n   589.122219
..    ...        ...                            ...          ...
535  2023     August  Visiting Friends& Relatives\n   507.000000
536  2023  September  Visiting Friends& Relatives\n   448.000000
537  2023    October  Visiting Friends& Relatives\n   402.000000
538  2023   November  Visiting Friends& Relatives\n   427.000000
539  2023   December  Visiting Friends& Relatives\n   574.000000

[540 rows x 4 columns]

In [559]:
I2.to_excel('C:/Users/User/Downloads/I2.xlsx', index=False) #I2

In [563]:
I3 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='I3',header =1)  # Load data from Excel
I3.head()

,year,Month,GCC\n,MIDDLE EAST\n,AFRICA\n,ASIA\n,EUROPE\n,AMERICA\n,Other Countries\n
0,2015,January,843.178989,595.581473,104.682724,553.046161,143.967851,6.628518,0.023000
1,2015,February,488.716430,326.044034,80.726106,570.738551,215.591067,20.524646,1.906510
2,2015,March,547.033494,284.158616,87.377625,433.215205,161.089357,20.287970,0.104000
3,2015,April,527.668201,310.591293,116.729768,512.375412,99.693325,6.122000,0.843954
4,2015,May,588.857016,223.868128,58.432196,391.056699,116.833005,17.213855,0.107400

In [565]:
I3 = pd.melt(I3, id_vars=['year','Month'], var_name='contienent', value_name='Value')
I3

     year      Month         contienent       Value
0    2015    January              GCC\n  843.178989
1    2015   February              GCC\n  488.716430
2    2015      March              GCC\n  547.033494
3    2015      April              GCC\n  527.668201
4    2015        May              GCC\n  588.857016
..    ...        ...                ...         ...
751  2023     August  Other Countries\n    0.863000
752  2023  September  Other Countries\n    1.396000
753  2023    October  Other Countries\n    2.039000
754  2023   November  Other Countries\n    2.042000
755  2023   December  Other Countries\n    2.705000

[756 rows x 4 columns]

In [569]:
I3.to_excel('C:/Users/User/Downloads/I3.xlsx', index=False) #I3

In [571]:
I4 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='I4',header=1)  # Load data from Excel
I4.head()

   year No.   Country  Tourists Number\n  Market Share\n
0  2015   1    Kuwait        2372.263168        0.131835
1  2015   2     Egypt        1768.527108        0.098283
2  2015   3   Bahrain        1702.929648        0.094638
3  2015   4  Pakistan        1410.547601        0.078389
4  2015   5     India        1365.292385        0.075874

In [573]:
I4.to_excel('C:/Users/User/Downloads/I4.xlsx', index=False) #I2

In [575]:
I5 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='I5')  # Load data from Excel
I5.head()

,Year,Month,Indicator,Albaha,Alqassim,Aseer,Eastern,Hail,Jazan,Jouf,Madinah,Makkah,Najran,Northern Borders,Riyadh,Tabuk
0,2015,January,Tourists Number (Overnight Visitors),3.397158e+04,NaN,4.394563e+05,4.103637e+03,8.118491e+03,2.087009e+03,4.628078e+04,1.231369e+06,7.868208e+03,2.071659e+05,4.033256e+03,8.172055e+04,1.809339e+05
1,2015,January,Tourists Spending (SAR),2.268232e+08,NaN,1.198337e+09,1.910104e+07,7.720699e+07,2.772939e+06,1.287663e+08,6.347693e+09,2.365004e+07,1.360101e+08,2.415568e+07,2.003341e+08,5.580403e+08
2,2015,February,Tourists Number (Overnight Visitors),2.564747e+03,1.453005e+03,2.647718e+05,1.165957e+03,4.585296e+03,2.351031e+03,1.703412e+04,1.260219e+06,3.646052e+03,8.396280e+04,6.851350e+03,4.654322e+04,9.099129e+03
3,2015,February,Tourists Spending (SAR),6.399206e+07,9.568580e+06,8.862558e+08,4.176020e+06,8.398735e+07,7.042531e+06,5.924547e+07,6.651194e+09,3.117274e+07,4.433242e+07,1.797540e+07,1.928155e+08,2.080697e+07
4,2015,March,Tourists Number (Overnight Visitors),4.893779e+03,1.463095e+03,2.589728e+05,4.607114e+03,6.738134e+03,2.092055e+03,2.782933e+04,1.091418e+06,1.970228e+03,7.129047e+04,1.359116e+03,5.521528e+04,5.417299e+03

In [577]:
I5 = pd.melt(I5, id_vars=['Year','Month','Indicator'], var_name='Region', value_name='Value')
I5

,Year,Month,Indicator,Region,Value
0,2015,January,Tourists Number (Overnight Visitors),Albaha,3.397158e+04
1,2015,January,Tourists Spending (SAR),Albaha,2.268232e+08
2,2015,February,Tourists Number (Overnight Visitors),Albaha,2.564747e+03
3,2015,February,Tourists Spending (SAR),Albaha,6.399206e+07
4,2015,March,Tourists Number (Overnight Visitors),Albaha,4.893779e+03
...,...,...,...,...,...
2803,2023,October,Tourists Spending (SAR),Tabuk,1.908453e+07
2804,2023,November,Tourists Number (Overnight Visitors),Tabuk,8.276000e+03
2805,2023,November,Tourists Spending (SAR),Tabuk,1.747186e+07
2806,2023,December,Tourists Number (Overnight Visitors),Tabuk,1.771700e+04
2807,2023,December,Tourists Spending (SAR),Tabuk,4.308158e+07

In [579]:
I5.to_excel('C:/Users/User/Downloads/i5.xlsx', index=False) #G1 2015

In [581]:
I7 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='I7', header = 1)  # Load data from Excel
I7.head()

   Year     Month          Air         Land       Sea
0  2015   January  1165.326881  1075.001236  6.780600
1  2015  February  1186.783543   511.710842  5.752959
2  2015     March  1012.273317   517.081733  3.911217
3  2015     April  1081.085259   491.316446  1.622249
4  2015       May   924.911854   468.998671  2.457772

In [583]:
I7 = pd.melt(I7, id_vars=['Year','Month'], var_name='Mode of Arrivel', value_name='Value')
I7

     Year      Month Mode of Arrivel        Value
0    2015    January             Air  1165.326881
1    2015   February             Air  1186.783543
2    2015      March             Air  1012.273317
3    2015      April             Air  1081.085259
4    2015        May             Air   924.911854
..    ...        ...             ...          ...
211  2020     August             Sea     0.115744
212  2020  September             Sea     0.000000
213  2020    October             Sea     5.634173
214  2020   November             Sea     0.000000
215  2020   December             Sea     0.000000

[216 rows x 4 columns]

In [585]:
I7.to_excel('C:/Users/User/Downloads/I7.xlsx', index=False) #G1 2015

In [587]:
I8 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='I8', header = 1)  # Load data from Excel
I8.head()

   Year     Month   APARTMENTS       HOTEL      OTHERS    PRIVATE
0  2015   January  1051.289486  728.735669  407.659934  59.423627
1  2015  February  1174.644522  316.793741  180.663330  32.145750
2  2015     March   994.773996  286.412837  188.291173  63.788260
3  2015     April   838.003400  319.962661  378.944595  37.113298
4  2015       May   701.560991  327.970455  334.912092  31.924759

In [589]:
I8 = pd.melt(I8, id_vars=['Year','Month'], var_name='Type of Accommodation', value_name='Value')
I8

     Year      Month Type of Accommodation        Value
0    2015    January            APARTMENTS  1051.289486
1    2015   February            APARTMENTS  1174.644522
2    2015      March            APARTMENTS   994.773996
3    2015      April            APARTMENTS   838.003400
4    2015        May            APARTMENTS   701.560991
..    ...        ...                   ...          ...
427  2023     August               PRIVATE   431.275000
428  2023  September               PRIVATE   375.331000
429  2023    October               PRIVATE   338.622000
430  2023   November               PRIVATE   309.249000
431  2023   December               PRIVATE   533.115000

[432 rows x 4 columns]

In [591]:
I8.to_excel('C:/Users/User/Downloads/I8.xlsx', index=False) #G1 2015

In [593]:
I9 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='I9', header = 1)  # Load data from Excel
I9.head()

,Year,Month,ACCOMMODATION SPEND [MILLION SAR],ENTERTAINMENT SPEND [MILLION SAR],FOOD SPENDS [MILLION SAR],LOCAL TRANSPORT SPENDS [MILLION SAR],SHOPPING SPEND [MILLION SAR],OTHER SPEND [MILLION SAR]
0,2015,January,4178.0,402.0,906.0,1009.0,1592.0,856.0
1,2015,February,3755.0,281.0,946.0,1014.0,1433.0,643.0
2,2015,March,3134.0,195.0,865.0,743.0,1172.0,581.0
3,2015,April,3183.0,144.0,622.0,675.0,1174.0,377.0
4,2015,May,2391.0,125.0,813.0,549.0,1421.0,386.0

In [595]:
I9 = pd.melt(I9, id_vars=['Year','Month'], var_name='Spending Per Type', value_name='Value')
I9

     Year      Month                  Spending Per Type        Value
0    2015    January  ACCOMMODATION SPEND [MILLION SAR]  4178.000000
1    2015   February  ACCOMMODATION SPEND [MILLION SAR]  3755.000000
2    2015      March  ACCOMMODATION SPEND [MILLION SAR]  3134.000000
3    2015      April  ACCOMMODATION SPEND [MILLION SAR]  3183.000000
4    2015        May  ACCOMMODATION SPEND [MILLION SAR]  2391.000000
..    ...        ...                                ...          ...
643  2023     August          OTHER SPEND [MILLION SAR]  1002.174681
644  2023  September          OTHER SPEND [MILLION SAR]  1191.782444
645  2023    October          OTHER SPEND [MILLION SAR]  1439.129099
646  2023   November          OTHER SPEND [MILLION SAR]  1527.008147
647  2023   December          OTHER SPEND [MILLION SAR]  1633.276069

[648 rows x 4 columns]

In [597]:
I9.to_excel('C:/Users/User/Downloads/I9.xlsx', index=False) #G1 2015

In [599]:
D1 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='D1')  # Load data from Excel
D1.head()

,Year,Month,Tourists Number (Overnight Visitors),Overnight Stay,Tourists Spending(SAR),Average Length of Stay(Night),Avergae Spending per Trip(SAR),Average Spending per Night(SAR)
0,2015,January,4823.334549,23103.710191,4381.208200,4.789987,908.335956,189.632235
1,2015,February,4140.102538,20036.521049,3581.202822,4.839620,865.003412,178.733764
2,2015,March,3859.551814,18428.539996,3405.944481,4.774788,882.471501,184.819008
3,2015,April,3539.225495,15996.654930,3317.223238,4.519818,937.273775,207.369807
4,2015,May,3332.502920,15393.351631,3450.324841,4.619156,1035.355384,224.143833

In [601]:
D1 = pd.melt(D1, id_vars=['Year','Month'], var_name='Tourism Spending', value_name='Value')
D1

     Year      Month                      Tourism Spending        Value
0    2015    January  Tourists Number (Overnight Visitors)  4823.334549
1    2015   February  Tourists Number (Overnight Visitors)  4140.102538
2    2015      March  Tourists Number (Overnight Visitors)  3859.551814
3    2015      April  Tourists Number (Overnight Visitors)  3539.225495
4    2015        May  Tourists Number (Overnight Visitors)  3332.502920
..    ...        ...                                   ...          ...
643  2023     August       Average Spending per Night(SAR)   227.080000
644  2023  September       Average Spending per Night(SAR)   240.880000
645  2023    October       Average Spending per Night(SAR)   229.950000
646  2023   November       Average Spending per Night(SAR)   219.030000
647  2023   December       Average Spending per Night(SAR)   265.170000

[648 rows x 4 columns]

In [603]:
D1.to_excel('C:/Users/User/Downloads/D1.xlsx', index=False) #G1 2015

In [607]:
D2 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='D2')  # Load data from Excel
D2.head()

,Year,Month,Religious,Business,Leisure,Other,Visiting Friends& Relatives
0,2015,January,1194.967621,1854.266758,169.023621,1380.924648,224.151901
1,2015,February,952.743784,1620.487517,165.280324,1185.084843,216.506070
2,2015,March,934.119103,1674.931990,178.188045,851.654513,220.658163
3,2015,April,674.581187,1592.922992,202.923651,895.586948,173.210717
4,2015,May,726.238191,1410.867067,201.985253,768.996769,224.415638

In [609]:
D2 = pd.melt(D2, id_vars=['Year','Month'], var_name='Purpose', value_name='Value')
D2

     Year      Month                      Purpose        Value
0    2015    January                    Religious  1194.967621
1    2015   February                    Religious   952.743784
2    2015      March                    Religious   934.119103
3    2015      April                    Religious   674.581187
4    2015        May                    Religious   726.238191
..    ...        ...                          ...          ...
535  2023     August  Visiting Friends& Relatives  2173.515000
536  2023  September  Visiting Friends& Relatives  1902.066000
537  2023    October  Visiting Friends& Relatives  1953.757000
538  2023   November  Visiting Friends& Relatives  2537.225000
539  2023   December  Visiting Friends& Relatives  1748.997000

[540 rows x 4 columns]

In [611]:
D2.to_excel('C:/Users/User/Downloads/D2.xlsx', index=False) #G1 2015

In [613]:
D3 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='D3')  # Load data from Excel
D3.head()

,Year,Month,Albaha,Alqassim,Aseer,Eastern,Hail,Jazan,Jouf,Madinah,Makkah,Najran,Northern Borders,Riyadh,Tabuk
0,2015,January,668.486277,65.868615,296.013710,89.038026,368.187160,120.154509,622.782109,724.705324,185.084721,61.600212,209.494504,1356.423894,55.495489
1,2015,February,571.791463,64.084117,363.279965,41.264718,204.478907,115.943386,436.850462,830.605056,113.510366,91.915559,185.127403,1035.598391,85.652746
2,2015,March,346.834446,47.359023,356.735029,45.195004,208.744394,75.729886,398.767288,797.723651,96.860660,23.150486,341.586804,996.162567,124.702577
3,2015,April,493.103071,17.357224,403.443035,54.139316,266.473027,23.858928,370.151272,769.963449,78.086304,36.029518,220.631614,660.741733,145.247003
4,2015,May,309.610272,27.584467,416.023601,39.698366,271.299717,59.702617,346.228158,763.653940,91.581739,40.187124,207.836038,604.606405,154.490476

In [615]:
D3 = pd.melt(D3, id_vars=['Year','Month'], var_name='Region', value_name='Value')
D3

      Year      Month  Region       Value
0     2015    January  Albaha  668.486277
1     2015   February  Albaha  571.791463
2     2015      March  Albaha  346.834446
3     2015      April  Albaha  493.103071
4     2015        May  Albaha  309.610272
...    ...        ...     ...         ...
1399  2023     August   Tabuk  368.931000
1400  2023  September   Tabuk  328.344000
1401  2023    October   Tabuk  312.855000
1402  2023   November   Tabuk  416.134000
1403  2023   December   Tabuk  329.710000

[1404 rows x 4 columns]

In [617]:
D3.to_excel('C:/Users/User/Downloads/D3.xlsx', index=False) #G1 2015

In [164]:
# Load the data from a specific sheet
file_path = "C:/Users/User/Downloads/Domestic_tourism.xlsx"  # Replace with the actual path
sheet_name = 'D4'  # Replace with the actual sheet name

df = pd.read_excel(file_path, sheet_name=sheet_name)

# Pivot the table
pivot_df = df.pivot_table(index=['Year', 'Month', 'Region'], columns='Indicator', values='Value').reset_index()

# Flatten the MultiIndex columns if necessary
pivot_df.columns.name = None  # Remove the name from the columns
pivot_df.columns = [col if isinstance(col, str) else col[1] for col in pivot_df.columns]

# Display the result
print(pivot_df)

output_file_path = 'C:/Users/96659/Downloads/pivoted_data_D4.csv'  # Replace with the desired save location
pivot_df.to_csv(output_file_path, index=False)

print(f"Data saved to {output_file_path}")

      Year      Month            Region  Tourists Number (Overnight Visitors)  \
0     2015      April            Albaha                          4.380491e+05
1     2015      April          Alqassim                          6.199243e+04
2     2015      April             Aseer                          3.762583e+05
3     2015      April           Eastern                          6.684015e+04
4     2015      April              Hail                          2.338095e+05
...    ...        ...               ...                                   ...
1386  2023  September            Makkah                          1.584524e+06
1387  2023  September            Najran                          9.679500e+04
1388  2023  September  Northern Borders                          7.299200e+04
1389  2023  September            Riyadh                          1.357970e+06
1390  2023  September             Tabuk                          2.264920e+05

      Tourists Spending (SAR)
0                4.961221e+08
1                5.293191e+07
2                3.462794e+08
3                5.458276e+07
4                2.387748e+08
...                       ...
1386             1.933729e+09
1387             2.218095e+08
1388             9.859008e+07
1389             2.327376e+09
1390             2.512379e+08

[1391 rows x 5 columns]

OSError: Cannot save file into a non-existent directory: 'C:\Users\96659\Downloads'

In [ ]:
D4.to_excel('C:/Users/User/Downloads/D4.xlsx', index=False) #G1 2015

In [625]:
D5 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='D6')  # Load data from Excel
D5.head()

   Year     Month         Air         Land       Sea
0  2015   January  437.099653  4377.252094  8.982803
1  2015  February  410.726697  3729.375841  0.000000
2  2015     March  403.632605  3450.938350  4.980859
3  2015     April  372.088327  3159.115980  8.021187
4  2015       May  395.594642  2936.908278  0.000000

In [627]:
D5= pd.melt(D5, id_vars=['Year','Month'], var_name='Mode of Arrivel', value_name='Value')
D5

     Year      Month Mode of Arrivel       Value
0    2015    January             Air  437.099653
1    2015   February             Air  410.726697
2    2015      March             Air  403.632605
3    2015      April             Air  372.088327
4    2015        May             Air  395.594642
..    ...        ...             ...         ...
319  2023     August             Sea    6.162000
320  2023  September             Sea    1.308000
321  2023    October             Sea    5.618000
322  2023   November             Sea   10.665000
323  2023   December             Sea    7.226000

[324 rows x 4 columns]

In [629]:
D5.to_excel('C:/Users/User/Downloads/D5.xlsx', index=False) #G1 2015

In [631]:
D6 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='D7')  # Load data from Excel
D6.head()

   Year     Month   APARTMENTS        HOTEL       OTHERS     PRIVATE
0  2015   January  1845.391357  1549.630667  1335.232156   93.080369
1  2015  February  1368.072508  1495.705370  1139.172444  137.152216
2  2015     March  1263.379199  1607.740641   861.592916  126.839058
3  2015     April   452.498263  2217.786467   860.645616    8.295148
4  2015       May   559.139286  2111.083467   644.062810   18.217357

In [633]:
D6= pd.melt(D6, id_vars=['Year','Month'], var_name='Type of Accommodation', value_name='Value')
D6

     Year      Month Type of Accommodation        Value
0    2015    January            APARTMENTS  1845.391357
1    2015   February            APARTMENTS  1368.072508
2    2015      March            APARTMENTS  1263.379199
3    2015      April            APARTMENTS   452.498263
4    2015        May            APARTMENTS   559.139286
..    ...        ...                   ...          ...
427  2023     August               PRIVATE  2159.579000
428  2023  September               PRIVATE  1905.431000
429  2023    October               PRIVATE  2004.144000
430  2023   November               PRIVATE  2554.823000
431  2023   December               PRIVATE  1885.468000

[432 rows x 4 columns]

In [635]:
D6.to_excel('C:/Users/User/Downloads/D6.xlsx', index=False) #G1 2015

In [643]:
D7 = pd.read_excel('C:/Users/User/Downloads/tourism KSA2.xlsx', sheet_name='D8')  # Load data from Excel
D7.head()

,Year,Month,ACCOMMODATION SPEND [MILLION SAR],ENTERTAINMENT SPEND [MILLION SAR],FOOD SPENDS [MILLION SAR],LOCAL TRANSPORT SPENDS [MILLION SAR],SHOPPING SPEND [MILLION SAR],OTHER SPEND [MILLION SAR]
0,2015,January,1362.0,399.0,935.0,618.0,1005.0,62.0
1,2015,February,1059.0,371.0,784.0,513.0,734.0,119.0
2,2015,March,1010.0,359.0,754.0,476.0,713.0,94.0
3,2015,April,785.0,373.0,686.0,458.0,852.0,162.0
4,2015,May,856.0,328.0,652.0,489.0,857.0,269.0

In [647]:
D7= pd.melt(D7, id_vars=['Year','Month'], var_name='Spending types', value_name='Value')
D7

     Year      Month                     Spending types        Value
0    2015    January  ACCOMMODATION SPEND [MILLION SAR]  1362.000000
1    2015   February  ACCOMMODATION SPEND [MILLION SAR]  1059.000000
2    2015      March  ACCOMMODATION SPEND [MILLION SAR]  1010.000000
3    2015      April  ACCOMMODATION SPEND [MILLION SAR]   785.000000
4    2015        May  ACCOMMODATION SPEND [MILLION SAR]   856.000000
..    ...        ...                                ...          ...
643  2023     August          OTHER SPEND [MILLION SAR]   315.134793
644  2023  September          OTHER SPEND [MILLION SAR]   327.569817
645  2023    October          OTHER SPEND [MILLION SAR]   447.236054
646  2023   November          OTHER SPEND [MILLION SAR]   412.820363
647  2023   December          OTHER SPEND [MILLION SAR]   392.543710

[648 rows x 4 columns]

In [649]:
D7.to_excel('C:/Users/User/Downloads/D7.xlsx', index=False) #G1 2015